

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.0.14.66:3306/DEV_DB?failOverReadOnly=false&secondsBeforeRetryMaster =10&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&useSSL=false&nullNamePatternMatchesAll=true
spring.datasource.username = dmsuser
spring.datasource.password = dmsUser@123
spring.jpa.show-sql = false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect